{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet build",
			"dependsOn": [
				"PowerShell: Restart Current Session",
			],
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"presentation": {
				"close": true,
				"revealProblems": "onProblem",
			},
			"group": {
				"kind": "build",
				"isDefault": true,
			},
		},
		{
			"label": "PowerShell: Restart Current Session",
			"command": "${command:PowerShell.RestartSession}",
			"problemMatcher": [],
		},
	],
}
